PAYLOAD_SECRET=FgQrUvajQNEEXrwdZFLRkuJ1qowEr02D
MONGODB_URL=mongodb+srv://pawanpradhanpc671:qwertyuiop@cluster0.envdqol.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=https://digitaltradehub.vercel.app

RESEND_API_KEY=re_P7aR29oB_78ePAYWCoJrtMsF5WuMTcWyZ
STRIPE_SECRET_KEY=sk_test_51OM2amSIwfilWZwR5kvvHtvlFWCEXvFvibWHuEiAcwG5KATS7Qh3e7MrGS4V4YwqtI33hXHrhbiV5aA1vXJQtf3w00cXdKL5rJ
STRIPE_WEBHOOK_SECRET=whsec_pboKB5TojzgpdTDsH18zb4W6asovTk25
